HOST=0.0.0.0
PORT=1337
APP_KEYS=RUve9QOY2qFR/d+nXWPdkA==,eOotUYjqsCChU6GqetGEtA==,ot6xtY6ktxZD4rCTvpaOVA==,rTgxQBS7fC8kU2g3ak5rAw==
API_TOKEN_SALT=Zub4YsGp4mNatOihxdp8iw==
ADMIN_JWT_SECRET=UH2rbYvss74w6Z2neaNiNQ==
JWT_SECRET=ysVg8ZuwnToA03ScWsQjIw==
SENDGRID_API_KEY=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
